H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\lesson_9.exe
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\lesson_9.deps.json
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\lesson_9.runtimeconfig.json
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\lesson_9.runtimeconfig.dev.json
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\lesson_9.dll
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\ref\lesson_9.dll
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\lesson_9.pdb
H:\C#lesson\lesson_9\lesson_9\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.csproj.AssemblyReference.cache
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.AssemblyInfoInputs.cache
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.AssemblyInfo.cs
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.csproj.CoreCompileInputs.cache
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.csproj.CopyComplete
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.dll
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\ref\lesson_9.dll
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.pdb
H:\C#lesson\lesson_9\lesson_9\obj\Debug\net5.0\lesson_9.genruntimeconfig.cache
