H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Lesson_9.2.exe
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Lesson_9.2.deps.json
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Lesson_9.2.runtimeconfig.json
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Lesson_9.2.runtimeconfig.dev.json
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Lesson_9.2.dll
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\ref\Lesson_9.2.dll
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Lesson_9.2.pdb
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\C#lesson\lesson_9\Lesson_9.2\bin\Debug\net5.0\Telegram.Bot.dll
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.AssemblyInfoInputs.cache
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.AssemblyInfo.cs
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.csproj.CoreCompileInputs.cache
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.csproj.CopyComplete
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.dll
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\ref\Lesson_9.2.dll
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.pdb
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.genruntimeconfig.cache
H:\C#lesson\lesson_9\Lesson_9.2\obj\Debug\net5.0\Lesson_9.2.csproj.AssemblyReference.cache
